{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Chess",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "4190"],
      "port": 4190
    }
  ]
}
